*{
	margin:0;
	padding:0;
}
body{
	font-family: 'Open Sans', sans-serif;
}
a{
	text-decoration: none;
}
li{
	list-style: none;
}
header{
	width: 100%;
	display: flex;
	background: #000;
	
	
}
.header__logo{
	
	text-transform: uppercase;
	margin-left:11%;
	color: #fff;
	font-size: 24px;
	font-weight: 800;
	cursor: pointer;
	margin-top: 56px;
}


nav{
	margin-top: 56px;
	margin-left: 27%;
}

	

.topnav a {
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	padding:12px 13px;
}
.topnav a:hover{
	border-bottom: 3px solid #fcac45;
}
.topnav .icon{
	display: none;
}
}
main {
	display: flex;
	flex-direction: column;
	width: 100%;
}
.main__welcome{
	text-align: center;
	max-width: 100%;
	color: #fff;
	padding-bottom: 400px;
	padding-top: 200px;
	background-color: #000;

}
.main__welcome>h1{
	font-size: 44px;
	font-weight: 300;
	text-transform: uppercase;
	color: #999999;
}
.main__welcome>h1>span{
	color: #fcac45;
	font-weight: bold;
}
.main__welcome p{
	font-size: 20px;
}
.wrapper{
	width:  85%;
	margin: 0 auto;
}
.main__about{
	display: flex;
	padding-top:105px;
	padding-bottom: 100px;
}
.about__right h1{
	font-size: 34px;
	color: #222222;
	font-weight: 320;
	text-transform: uppercase;
	border-bottom: 3px solid #fcac45;
	display: inline-block;
	padding-bottom: 20px;
	}
	.about__right {
		margin-left: 175px;
	}
	.about__right h1,p{
		text-align: center;
	}
	.about__right p{
	 padding:30px 0 50px 0;
	 font-size: 18px;
	 color: #8f8f8f;
	}
	.about__right li{
		background: url(img/mark.png) 0px no-repeat;
		padding-left: 25px;
		font-size: 18px;
	 color: #8f8f8f;
	 margin-bottom: 10px;
	}
	.mw-100{
		min-width: 100%;
	}
	.main__team{
		background-color: black ;
		color: white;
		text-align: center;
		padding-bottom: 170px;
	}
	.main__team h1{
		font-size: 44px;
		text-align: center;
		padding-top: 50px;

	}
	.photo{
		background-color: #d7d7d7;
		border-radius: 50%;
		width: 125px;
		height: 125px;
		margin: 20px auto;
	}
	.team__cards{
		display: flex;
		margin-top: 20px auto;
	}
	.lines{
		display: flex;
		justify-content: center;
	}
	.line{
		height: 3px;
		width: 100px;
		background-color:  #fcac45;
		margin-top: 30px;
		margin-bottom: 85px;	 
	}
	.name{
		font-size: 20px;
		font-weight: bold;
		margin-bottom: 7px;
	}
	.position{
		font-size: 16px;
		margin-bottom: 30px;
	}
	.about__position{
		font-size: 14px;
		margin: 0 40px;
	}
	.servises__cards{
		text-align: center;
		display: grid;
		grid-template-columns: auto auto auto auto  ;
		grid-column-gap: 20px;
	}
	.main__servises h1{
		text-align: center ;
		padding-top: 50px;
	}
	.main__servises p{
		color: #c2c2c2;
		margin-bottom: 110px;
	}
	.servises__cards p {
		color:#222222;
		margin-bottom: 100px;
		font-size: 14px;
	}
	.servises__card h4{
		margin:30px 0 20px 0;
		font-size: 25px;
	}
	.main__clients{
		padding:50px 0 205px 0;
		background: black;
		color: white;
		text-align: center;
	}
	.clients img{
		margin-top: 25px;
		margin-right: 30px ;
	}
	.main__testiminials {
		background: black;
		color:white;
		text-transform: uppercase;
	}
	.main__testiminials h1{
		font-size: 44px;
		text-transform: uppercase;
		text-align: center;
	}
	.main__testiminials p{
		text-transform: uppercase;
		font-size: 18px;
	}
	p.testiminials__p{
		margin-top: 50px;
		padding-bottom: 170px;	
		text-transform:none;
		font-weight: 100;
	}
	.main__work{
		text-align: center;
		padding:100px 0 100px 0;
	}
	.main__work h1{
		text-transform: uppercase;
		font-size: 44px;
		font-weight: 100;
	}
	.main__work p{
		font-size: 16px;
		color: #c2c2c2;
		margin-bottom: 140px;
	}
	.main__work img{
		opacity: 0.92;
	}
	.main__work img:hover{
		opacity: 1;
	}
	.contact__form{
		margin-top: 100px;
	}
	.contact_wrapper{
	width: 753px;
	margin: 0 auto;
	color: #767676;
	}
	.contact_wrapper p{
		text-align: left;
	}
	.red{
		color: red;
	}
	input{
		width: 360px;
		height: 40px;
		font-size: 20px;
		margin-bottom: 30px;
	}
	.form_inputs{
		display: flex;
	}
	textarea{
		width: 100%;
		height: 163px;
	}
	input,textarea{
		border: 1px solid #999999;
		margin-top: 5px;
	}
	input:first-of-type{
		margin-right: 23px;
	}
	.button_block{
		display: flex;
		justify-content: flex-end;
	}
	input[type=submit]{
		background:  #fcac45;
		color: white;
		width: 163px;
		height: 40px;
		margin-right:0;
	}
	.adress{
		background: #222222;
		padding-top: 27px;
		padding-bottom: 27px;
	}
	.addres__box{
		display: flex;
		justify-content: center;
	}
	.addres__box  a:not(:last-child){
		margin-right: 13px;
	}
	

	
















 
 @media screen and (max-width: 1050px ) {
	.topnav a {
		display: none;
	}
	.topnav a.icon{
		color: #fff;
		float: right;
		display: block;
		margin-top: -17px;
		font-size: 25px;
	}
	nav{
		width: 100%;
	}
	.topnav.responsive{
		position: relative;
		top: 50px;
		left:-200px;
	}
	header .topnav.responsive{
		height: 340px;
	}
	.topnav.responsive a.icon {
		position: absolute;
		top: -50px;
		right:-200px;
	}
	.topnav.responsive a{
		float: none;
		text-align: left;
		display: block;

	}
	main .main__welcome h1{
		font-size: 30px;
		margin-bottom: 10px;
	}
	main .main__welcome p{
		font-size: 18px;
	}

	.mw-100{
		max-width: 100%;
	}
	.main__about{
		flex-direction: column;
	}
	.main__about img{
		margin-bottom: 70px;
	}
	.about__right {
		text-align: center;
		margin-left: 0 ;
	}
	.about__right h1{
		font-size: 25px
	}
	.about__right p {
		font-size: 15px
	}
	.about__right ul>li{
		font-size: 15px
	}
	.team__cards{
		flex-direction: column;
		margin-top: 20px auto;
	}
	.servises__cards{
		grid-template-columns: auto ;
	}
	.clients img{
		width: auto;
		margin:40px ;
	}
	.line2 img:not(:first-child){
		display: none;
	}
	.line3 img:not(:first-child){
		display: none;
	}
	.line1 img:not(:first-child){
		display: none;
	}
	.line1  img{
		padding-bottom: 30px;
	}
	.line2  img{
		padding-bottom: 30px;
	}
	 .line3 img{
		padding-bottom: 30px;
	}
	.line3 img:not(:last-child){
		padding-bottom:0px;
	}


}








